steps:
- bash: |
    echo "##vso[task.setvariable variable=mySecretVal;issecret=true]secretvalue"
- bash:  echo $(mySecretVal)
- bash: |
    if [ $(mySecretVal) = "aaa" ]; then
       echo "it is aaa"
    else
       echo "it is not aaa"
    fi
    displayname: if and not