jobs:
- job: A
  variables:
    a: 10
  steps:
  - script: echo $(a)
    displayName: 1 -- ci
  - bash: echo '##vso[task.setvariable variable=a]20'
    displayName: 2 --- ci
  - pwsh: echo $(a) 
  - powershell: echo $(a)