variables:
  a1: aaaa
  b1: bbbb
parameters:
  - name: pa1
    type: string
    default: pastring
pool:
  vmimage: windows-latest
  
trigger: none

steps: 
  #- powershell: write-host "agent os is -$(Agent.OS)-"
  - task: PowerShell@2
    targettype: inline
    script: echo "agent os is -$(Agent.OS)-"
  - bash: echo "##vso[task.setvariable variable=sauce]crushed vvvv tomatoes"
  - powershell: write-host No problem reading $env:SAUCE - $(sauce)
  - bash: echo reading $SAUCE - $(sauce)
