variables:
   a1: this is first

steps:
  - bash: |
      echo "the first is " $(a1)
      echo "##vso[task.setvariable variable=a1;]crushed tomatoes"
      echo "after set is " $(a1)
    displayName: test for set
