trigger: none

steps: 
  - bash: echo $(System.TeamProject) -- $(System.Debug)
  - bash: echo $(Build.DefinitionName) -- $(Build.SourceVersion)
  - bash: echo $(Agent.HomeDirector)  -- $(Release.Artifacts.az_group.DefinitionName)
