steps:
  - bash: echo This script could use $SYSTEM_ACCESSTOKEN
    env:
      ASYSTEM_ACCESSTOKEN: $(System.AccessToken)
  - powershell: | 
      Write-Host "This is a script that could use $env:ASYSTEM_ACCESSTOKEN"
      Write-Host "$env:ASYSTEM_ACCESSTOKEN = $(System.AccessToken)"
      # Write-Host $[ eq("$env:SYSTEM_ACCESSTOKEN = $(System.AccessToken)"), true ]
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)