steps:
- bash: |
    echo "##vso[task.setvariable variable=mySecretVal;issecret=true]aaa"
- bash:  echo $(mySecretVal)
- bash: |
    if [ $(mySecretVal) = "aaa" ]; then
       echo "it is aaa"
    else
       echo "it is not aaa"
    fi
  displayName:  if and not