jobs:
- job: A
  variables:
    a: 10
  steps:
  - script: echo $(a)
    displayName: a1 -- ci
  - pwsh: |
      echo '##vso[task.setvariable variable=a]20'
      echo $(a) 
    displayName: a23 --- ci
  - pwsh: echo $(a)
    displayName: a4 --- ci