jobs:
- job: A
  variables:
    a: 10
  steps:
  - script: echo $(a)
    displayName: 1 -- ci
  - script: |
      echo '##vso[task.setvariable variable=a]20'
      echo $(a) 
    displayName: 23 --- ci
  - powershell: echo $(a)
    displayName: 4 --- ci