variables:
   a1: this is first

steps:
  
  - echo "the first is " $(a1)
  - echo "##vso[task.setvariable variable=a1]crushed tomatoes"
    name: abc
  - script:  echo "after set is " $(abc.a1)
    displayName: test for set
