trigger: none



jobs: 
- job: stepList
  steps: 
    - echo $(System.TeamProject) -- $(System.Debug)
    - echo $(Release.EnvironmentName) -- $(Release.Reason)
    - echo $(Agent.HomeDirector)  -- $(Release.Artifacts.{az_group}.DefinitionName)
