variables:
  a1: aaaa
  b1: bbbb
parameters:
  - name: pa1
    type: string
    default: pastring

trigger: none

steps: 
  - powershell: "##vso[task.setvariable variable=sauce]crushed tomatoes"
  - bash: echo "No problem reading $SAUCE"
