variables:
  a1: aaaa
  b1: bbbb
parameters:
  - name: pa1
    type: string
    default: pastring
pool:
  vmimage: ubuntu-latest
  
trigger: none

steps: 
  #- powershell: write-host "agent os is -$(Agent.OS)-"
  - pwsh: |
      echo "agent os is -$(Agent.OS)-"
      echo "##vso[task.setvariable variable=sauce]crushed vvvv tomatoes"
    displayName: tmd must set before
  - pwsh: |    
      write-host "No problem reading $env:SAUCE -- $(sauce) "
      echo "reading $SAUCE -- $(sauce)  "
    displayName: www rrr rtreter
